{
  "name": "bilibili哔哩哔哩下载助手",
  "version": "2.1.3",
  "description": "bilibili 哔哩哔哩 B站 下载助手 帮你下载版权受限（能看不能缓存）的 番剧 视频",
  "background": {
    "scripts": [
      "lib.js",
      "bg.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "lib.js"
      ],
      "matches": [
        "http://*.bilibili.com/*",
        "https://*.bilibili.com/*"
      ],
      "all_frames": true
    },
    {
      "js": [
        "cs.js"
      ],
      "matches": [
        "http://*.bilibili.com/*",
        "https://*.bilibili.com/*"
      ],
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_title": "B站下载助手",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "offline_enabled": true,
  "manifest_version": 2,
  "web_accessible_resources": [
    "*.*",
    "**/*.*"
  ],
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx"
}